{
    "host": "localhost",
    "port": 8080,
    "database_name": "metrics.db",
    "database_type": "sqlite3",
    "metrics_lookup" : ["ram_total", "ram_usage_percent", "ram_usage"],
    "schema_file" : "./SqlFiles/schema.sql"
}
